<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>The Glass Huts</title>
</head>
<body>
    <header class="header header-sticky" id="header">
        <div class="container">
            <div class="header__inner">
                <!-- mobile-menu -->
                <div class="mobile-menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>
                <a class="logo" href="index.html"> <img src="img/logo.svg" alt="logo"></a>
                <nav class="menu">
                    <ul class="menu__list" id="navigation">
                        <li class="menu__item">
                            <a class="menu__link" href="index.html">home</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="hut.html">the hut</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="area.html">the area</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="booking.html">booking</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="about.html">about us</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="faq.html">faq</a>
                        </li>
                        <li class="language-selector">
                            <img src="img/united-kingdom.svg" alt="language">
                        </li>
                    </ul>
                </nav>
                <a class="btn header__btn" href="booking.html">book now</a>
            </div>
        </div>
    </header>
    <main class="main" id="main">
        <section class="intro">
            <div class="intro__inner">
                <div class="intro__slider">
                    <div class="intro__slider-item">
                        <img class="intro__slider-img" src="img/house.jpg" alt="hut">
                    </div>
                    <div class="intro__slider-item">
                        <img class="intro__slider-img" src="img/house2.jpg" alt="hut2">
                    </div>
                </div>
                <div class="intro__text-overlay">
                    <h1 class="intro__title">Find peace in the Forest</h1>
                    <p class="intro__text">Come and stay in out hut hotel near Mariager Fjord in Denmark</p>
                </div>
                <div class="container">
                    <div class="intro__btn-wrapper">
                      <button class="intro__btn btn">book now </button>
                      <div class="intro__btn-prices"> 
                        <div class="intro__btn-text1"> from </div>
                        <div class="intro__btn-price">  €3.200</div>
                        <div class="intro__btn-text"> per night</div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
        <section class="cabins"> 
            <div class="cabins__wrapper"> 
              <div class="cabins__wrapper-content">                   
                <div class="cabins__information">
                  <h2 class="cabins__title">The Cabins</h2>
                  <p class="cabins__text">Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.</p><a class="cabins__link" href="#">Read More</a>
                </div>
                <div class="cabins__img"> </div>
              </div>
              <div class="cabins__wrapper-img">
                <ul class="cabins__img-list"> 
                  <li class="cabins__img-item"><a class="cabins__img-link"> <img src="img/cabins2.jpg" alt="cabin 2"/></a></li>
                  <li class="cabins__img-item"><a class="cabins__img-link"> <img src="img/cabins3.jpg" alt="cabin 3"/></a></li>
                  <li class="cabins__video-item"><a class="cabins__img-link"> <img src="img/video.jpg" alt="video"/></a></li>
                </ul>
              </div>
            </div>
        </section>
        <section class="location"> 
            <div class="location__inner"> 
              <div class="location__map" id="map"> </div>
              <div class="location__button">
                 we are <span>here</span> 
              </div>
              <div class="location__content"> 
                <h2 class="location__title">The Forest</h2>
                <p class="location__text">Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.</p>
                <a class="location__link" href="#">Read More</a>
              </div>
            </div>
        </section>
        <section class="facilities"> 
            <div class="container"> 
              <h2 class="facilities__title">Facilities</h2>
              <ul class="facilities__list"> 
                <li class="facilities__item"> <img src="img/fridge1.svg" alt="fridge"/>
                  <p class="facilities__text">Mini fridge</p>
                </li>
                <li class="facilities__item"> <img src="img/kitchen.svg" alt="kitchen"/>
                  <p class="facilities__text">Kitchenette</p>
                </li>
                <li class="facilities__item"> <img src="img/coffee.svg" alt="coffee"/>
                  <p class="facilities__text">Coffee machine</p>
                </li>
                <li class="facilities__item"> <img src="img/tea.svg" alt="tea"/>
                  <p class="facilities__text">Electric tea kettle</p>
                </li>
                <li class="facilities__item"> <img src="img/park.svg" alt="parking"/>
                  <p class="facilities__text">Parking</p>
                </li>
                <li class="facilities__item"> <img src="img/trees.svg" alt="trees"/>
                  <p class="facilities__text">Breathtaking views</p>
                </li>
                <li class="facilities__item"> <img src="img/temperature.svg" alt="temperature"/>
                  <p class="facilities__text">Floor heating</p>
                </li>
                <li class="facilities__item"> <img src="img/plug.svg" alt="plug"/>
                  <p class="facilities__text">230V</p>
                </li>
                <li class="facilities__item"> <img src="img/wifi.svg" alt="wifi"/>
                  <p class="facilities__text">Parking</p>
                </li>
                <li class="facilities__item"> <img src="img/shower.svg" alt="shower"/>
                  <p class="facilities__text">Shower</p>
                </li>
                <li class="facilities__item"> <img src="img/toilet.svg" alt="toilet"/>
                  <p class="facilities__text">Flushing toilets</p>
                </li>
                <li class="facilities__item"> <img src="img/towels.svg" alt="towels"/>
                  <p class="facilities__text">Bedding & towels   </p>
                </li>
              </ul>
            </div>
        </section>
        <section class="about-us"> 
            <div class="about-us__wrapper"> 
              <div class="about-us__image"> <img class="about-us__img" src="img/image1.jpg" alt=""/><img class="about-us__img" src="img/image2.jpg" alt=""/></div>
              <div class="about-us__btn"> <a class="about-us__btn-link" href="indexabout.html">More about us</a></div>
            </div>
        </section>
        <section class="connection"> 
            <div class="container"> 
              <div class="connection__wrapper"> 
                <div class="connection__us">  
                  <h2 class="connection__title">Stay in touch with us</h2>
                  <p class="connection__city">Vesterborg, Denmark</p>
                  <ul class="connection__contacts">
                    <li class="connection__contact-item"><a href="tel:123456789000">+123 456 789 000</a></li>
                    <li class="connection__contact-item"><a href="mailto:info@theglasshuts.com">  info@theglasshuts.com</a></li>
                  </ul>
                  <ul class="connection__messangers"> 
                    <li class="connection__messanger-item"><a class="connection__message-link" href="#"><img src="img/instagram.svg" alt="instagram"/></a></li>
                    <li class="connection__messanger-item"><a class="connection__message-link" href="#"> <img src="img/facebook.svg" alt="facebook"/></a></li>
                    <li class="connection__messanger-item"><a class="connection__message-link" href="#"> <img src="img/twitter.svg" alt="twitter"/></a></li>
                  </ul>
                </div>
                <div class="connection__book"> <img src="img/connekt.jpg" alt="домик"/>
                  <div class="connection__btn-wrapper">
                    <button class="connection__btn btn">book a hut </button>
                    <div class="connection__btn-prices"> 
                      <div> from </div>
                      <div class="connection__btn-price">  €3.200</div>
                      <div class="connection__btn-text"> per night</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__content"> 
          <div class="container"> 
            <div class="footer__inner"> 
              <div class="footer__letter">
                <h6 class="footer__title">Newsletter</h6>
                <form class="footer__form" action="">
                  <input class="footer__form-input" type="email" placeholder="Email Adrdess"/><a class="footer__form-btn" href="#"><img src="img/pointer.svg" alt="btn"/></a>
                </form>
                <p class="footer__text">Sign up to our newsletter for special things and receive 10% off your next order.</p><span class="footer__name-site">© 2023 The Glass Huts</span>
              </div>
              <div class="footer__info"> 
                <div class="footer__info-policy"> 
                  <ul class="footer__policy-list"> 
                    <li class="footer__policy-item"> <a class="footer__policy-link" href="#">terms and conditions</a></li>
                    <li class="footer__policy-item"><a class="footer__policy-link" href="#">cencellation policy </a></li>
                    <li class="footer__policy-item"> <a class="footer__policy-link" href="#">privacy policy </a></li>
                  </ul>
                </div>
                <div class="footer__info-pay"> 
                  <ul class="footer__pay-list"> 
                    <li class="footer__pay-item"> <a class="footer__pay-link" href="#"><img src="img/paypal-logo.svg" alt="PayPal"/></a></li>
                    <li class="footer__pay-item"> <a class="footer__pay-link" href="#"> <img src="img/mastercard.svg" alt="Mastercard"/></a></li>
                    <li class="footer__pay-item"> <a class="footer__pay-link" href="#"><img src="img/visa.svg" alt="Visa"/></a></li>
                    <li class="footer__pay-item"><a class="footer__pay-link" href="#"> <img src="img/bank.svg" alt="bank"/></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6vtNI14TAMfGAD8zlv9dSRWwjrfPRopY&callback=initMap" async defer></script>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>
</html>